# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# COMPANY="favour,blessing,grace"
# ENVIRONMENT=development
# DATABASE_URL="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
# DATABASE_URL_FAVOUR="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
# DATABASE_URL_BLESSING="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
# DATABASE_URL_GRACE="mysql://root:@localhost:3306/favour_staging?connection_limit=5"


# RABBITMQ_URL=localhost
# RABBITMQ_PORT=5672
# RABBITMQ_USER=my_user
# RABBITMQ_PASSWORD=my_password

# NODE1_URL="http://localhost:3301/graphql"
# AUTH_URL="http://localhost:3123/graphql"
# API_KEY="your_api_key"


PORT=3000
COMPANY="test"
DATABASE_URL="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
DATABASE_URL_TEST="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
DATABASE_URL_FAVOUR="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
DATABASE_URL_BLESSING="mysql://root:@localhost:3306/favour_staging?connection_limit=5"
DATABASE_URL_GRACE="mysql://root:@localhost:3306/favour_staging?connection_limit=5"

TOKEN_LIFETIME=3h
TOKEN_SECRET=development

RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=my_user
RABBITMQ_PASSWORD=my_password

ALLOWED_IPS=202.138.247.174,206.189.85.191,192.168.2.185,::1
ALLOWED_ORIGINS=http://localhost

NODE1_URL="http://localhost:3301/graphql"
AUTH_URL="http://localhost:3123/graphql"